<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="@color/red"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sds"
        android:layout_gravity="center"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        android:textSize="28sp"

    />
    <EditText
        android:id="@+id/familie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="28sp"

        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отчество"
        android:textSize="28sp"

        />
    <EditText
        android:id="@+id/fath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"

        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Возраст"
    android:textSize="28sp"

    />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="22sp"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:backgroundTint="@color/dhjsf"
        android:layout_gravity="center"
        />


</LinearLayout>